:root {
    --color-primary: rgb(0, 171, 219);
    --color-secondary: rgb(1, 63, 88);
    --bg-color-primary: rgb(191, 233, 247);
}

.w-full {
    width: 100%;
}

.w-95pe {
    width: 95%;
}

.w-80pe {
    width: 80%;
}

.w-50pe {
    width: 50%;
}

.w-30pe {
    width: 30%;
}

.w-20pe {
    width: 20%;
}

.w-10pe {
    width: 10%;
}

.h-70pe {
    height: 70%;
}

.h-15pe {
    height: 15%;
}

.px-40px {
    padding-left: 40px;
    padding-right: 40px;
}

.border-r-2	{
    border-right-width: 2px;
}

.whitespace-normal {
    white-space: normal;
}

.text-middle-center {
    -unity-text-align: middle-center;
}

.flex-col {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.m-auto {
    margin: auto;
}

.m-0 {
    margin: 0;
}

.my-auto {
    margin-top: auto;
    margin-bottom: auto;
}

.p-0 {
    padding: 0;
}

.justify-around {
    justify-content: space-around;
}

.justify-between {
    justify-content: space-between;
}

.unity-base-field__input {
    background-color: white;
    border-width: 0;
}

.unity-base-field:hover > .unity-base-popup-field__input {
    background-color: white;
    border-width: 0;
}

.unity-base-field:active > .unity-base-popup-field__input {
    background-color: white;
    border-width: 0;
}

.unity-base-dropdown .unity-scroll-view {
    background-color: white;
}