.container {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    color: rgb(44, 63, 70);
    font-size: 18px;
}

.quiz-question-box {
    width: 100%;
    height: 20%;
    padding: 10px;
    background-color: rgb(200,200,200);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.quiz-question-box Label {
    white-space: normal;
    margin: 8px;
    -unity-font-style: bold;
}

.quiz-answer-box {
    width: 40%;
    height: 90%;
    background-color: white;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.quiz-answer-btn-box {
    width: 100%;
    height: 80%;
    justify-content: space-around;
    align-items: center;
    background-color: white;
}

.quiz-answer-btn {
    width: 100%;
    min-height: 60px;
    border-radius: 20px;
    background-color: white;
    white-space: normal;
    border-width: 0px; 
}

.quiz-answer-selected  {
    background-color: rgb(220, 220, 220);
    border-width: 1px; 
    border-color: rgb(180, 180, 180);
    border-style: solid;
}

.quiz-submit-btn {
    margin-top: auto;
    width: 50%;
    height: 50px;
    border-radius: 20px;
    background-color: rgb(196, 233, 246);
    border-color: rgb(134, 138, 139);
    -unity-font-style: bold;
}

.close-btn {
    display: block;
    position: absolute;
    top: 2px;
    right: 2px;
    width:50px;
    height: 50px;
    border-radius: 50%;
    background-color: red;
    color: white;
    border-width:0;
}

