Button:enabled:hover {
    --bg-color-primary: rgb(153, 207, 230);
}

.score-container {
    flex-direction: row;
    position: absolute;
    top: 40px;
    left: 40px;
    width: 400px;
    height: 100px;
    border-radius: 50px;
    border-width: 5px;
    border-color: var(--color-primary);
    background-color: white;
    color: var(--color-primary);
    font-size: 60px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.score-text {
    width: 60%;
    margin: auto;
    padding-left: 20px;
}

.score-points {
    width: 40%;
    margin: auto;
    color: var(--color-secondary);
}

.incidents-container {
    flex-direction: row;
    flex-wrap: wrap;
    position: absolute;
    top: 150px;
    left: 40px;
    width: 400px;
    height: 100px;
    padding: 2px;
}

.incident-symbol {
    --unity-image: resource("Images/incident-ui-symbol");
    width: 60px;
    height: 60px;
    margin: 3px;
}

.incident-symbol.incident-symbol-correct {
    --unity-image: resource("Images/incident-ui-symbol-correct");
}

.incident-symbol.incident-symbol-wrong {
    --unity-image: resource("Images/incident-ui-symbol-wrong");
}

.timer-container {
    flex-direction: row;
    position: absolute;
    top: 40px;
    right: 40px;
    width: 400px;
    height: 100px;
    border-radius: 50px;
    border-width: 5px;
    border-color: var(--color-primary);
    background-color: white;
    color: var(--color-primary);
    font-size: 60px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.timer-text {
    width: 40%;
    margin: auto;
    padding-left: 30px;
}

.timer-value {
    width: 60%;
    margin: auto;
    color: var(--color-secondary);
}

.controls-container {
    flex-direction: row-reverse;
    position: absolute;
    top: 160px;
    right: 40px;
    width: 400px;
    height: 100px;
}

#sound-control {
    width: 100px;
    height: 100px;
}

#sound-control.sound-control-on {
    --unity-image: resource("Images/sound-control-on");
}

#sound-control.sound-control-off {
    --unity-image: resource("Images/sound-control-off");
}

.quiz-container {
    width: 50%;
    height: 90%;
    margin: auto;
    font-size: 30px;
    color: rgb(44, 63, 70);
}

.quiz-container-box {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-radius: 30px;
}

.quiz-question-box {
    width: 100%;
    height: 15%;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.quiz-question-box Label {
    white-space: normal;
    margin: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.quiz-answer-box {
    width: 90%;
    height: 60%;
    background-color: white;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.quiz-answer-btn {
    width: 100%;
    min-height: 60px;
    border-radius: 20px;
    background-color: white;
    border-width: 3px;
    border-color: white;
    white-space: normal;
}

.quiz-answer-btn .active:hover {
    background-color: rgb(241, 242, 241);
}

.quiz-answer-selected  {
    background-color: rgb(241, 242, 241);
    border-color: rgb(168, 168, 168);
}

.quiz-answer-correct  {
    background-color: rgb(149, 244, 149);
    border-color: rgb(51, 150, 51);
}

.quiz-answer-missed  {
    border-color: rgb(51, 150, 51);
}

.quiz-answer-wrong  {
    background-color: rgb(249, 140, 140);
    border-width: 3px;
    border-color: rgb(181, 28, 28);
}

.quiz-submit-btn {
    margin-top: auto;
    margin-bottom: 30px;
    width: 70%;
    height: 75px;
    border-radius: 20px;
    background-color: var(--bg-color-primary);
    border-color: rgb(134, 138, 139);
    -unity-font-style: bold;
}

.quiz-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(204, 41, 41);
    color: white;
    -unity-font-style: bold;
    border-width:0;
}

.summary-container {
    width: 70%;
    height: 60%;
    margin: auto;
    font-size: 30px;
    color: rgb(44, 63, 70);
}

.summary-container-box {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-color: var(--color-primary);
    border-radius: 30px;
    border-width: 10px;
    font-size: 55px;
    padding: 20px;
    color: var(--color-primary);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}

.summary-box {
    width: 100%;
    flex-direction: row;
}

.submit-btn {
    width: 45%;
    height: 100px;
    margin: auto;
    color: var(--color-secondary);
    border-radius: 50px;
    background-color: var(--bg-color-primary);
    border-color: var(--color-secondary);
    border-width: 2px;
}

.summary-text {
    width: 50%;
    padding-right: 50px;
    margin: auto;
    -unity-text-align: middle-right;
}

.summary-value {
    width: 50%;
    padding-left: 50px;
    margin: auto;
    color: var(--color-secondary);
}

.submit-container {
    width: 80%;
    height: 80%;
    margin: auto;
    font-size: 30px;
    color: rgb(44, 63, 70);
}

.submit-container-box {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-color: var(--color-primary);
    border-radius: 30px;
    border-width: 10px;
    font-size: 55px;
    padding: 20px 30px;
    color: var(--color-primary);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}

.submit-input-field {
    width: 100%;
    height: 100px;
    margin: auto;
    color: var(--color-secondary);
    background-color: white;
    border-radius: 50px;
    border-color: var(--color-primary);
    border-width: 6px;
    -unity-text-align: middle-center;
}

.submit-input-field TextInput,
.school-search-field TextInput {
    background-color: white;
    border-width: 0;
    -unity-text-align: middle-center;
}

.submit-input-field UnsignedIntegerInput {
    background-color: white;
    border-width: 0;
    -unity-text-align: middle-center;
}

.school-search-field {
    height: 100px;
    color: var(--color-secondary);
    background-color: white;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-color: var(--color-primary);
    border-width: 6px;
    -unity-text-align: middle-center;
}

.school-search-btn {
    height: 100px;
    color: var(--color-secondary);
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: var(--bg-color-primary);
    border-color: var(--color-secondary);
    border-width: 2px;
}

.school-dropdown {
    height: 100px;
    color: var(--color-secondary);
    background-color: white;
    border-radius: 50px;
    border-color: var(--color-primary);
    border-width: 6px;
    margin-top: 10px;
    padding-left: 15px;
}

.school-dropdown:hover {
    background-color: white;
}
