.quiz-container {
    width: 50%;
    height: 90%;
    margin: auto;
    font-size: 30px;
    color: rgb(44, 63, 70);
}

.quiz-container-box {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-radius: 30px;
}

.quiz-question-box {
    width: 100%;
    height: 15%;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.quiz-question-box Label {
    white-space: normal;
    margin: 8px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.quiz-answer-box {
    width: 90%;
    height: 60%;
    background-color: white;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.quiz-answer-btn {
    width: 100%;
    min-height: 60px;
    border-radius: 20px;
    background-color: white;
    border-width: 3px;
    border-color: white;
    white-space: normal;
}

.quiz-answer-btn .active:hover {
    background-color: rgb(241, 242, 241);
}

.quiz-answer-selected  {
    background-color: rgb(241, 242, 241);
    border-color: rgb(168, 168, 168);
}

.quiz-answer-correct  {
    background-color: rgb(149, 244, 149);
    border-color: rgb(51, 150, 51);
}

.quiz-answer-missed  {
    border-color: rgb(51, 150, 51);
}

.quiz-answer-wrong  {
    background-color: rgb(249, 140, 140);
    border-width: 3px;
    border-color: rgb(181, 28, 28);
}

.quiz-submit-btn {
    margin-top: auto;
    margin-bottom: 30px;
    width: 70%;
    height: 75px;
    border-radius: 20px;
    background-color: rgb(196, 233, 246);
    border-color: rgb(134, 138, 139);
    -unity-font-style: bold;
}

.quiz-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(204, 41, 41);
    color: white;
    -unity-font-style: bold;
    border-width:0;
}

