.container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: resource("Images/main-menu-background");
    -unity-background-scale-mode: scale-and-crop;
}

.start-button {
    width: 400px;
    height: 100px;
    border-radius: 50px;
    color: #183E56;
    -unity-font-style: bold;
    background-color: #C7E8F5;
    border-color: #183E56;
    font-size: 40px;
    margin: auto;
}

.start-button:hover {
    background-color: #a0d8ee;
}