.container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: resource("Images/main-menu-background");
    -unity-background-scale-mode: scale-and-crop;
}

Button {
    color: var(--color-secondary);
    -unity-font-style: bold;
    background-color: var(--bg-color-primary);
    border-color: var(--color-secondary);
}

Button:enabled:hover {
    --bg-color-primary: rgb(153, 207, 230);
}

.menu-btn {
    width: 550px;
    height: 125px;
    font-size: 55px;
    border-radius: 50px;
    border-width: 5px;
    margin: 20px;
}

.leaderboard-overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: center;
    justify-content: center;
}

.leaderboard-popup {
    width: 90%;
    height: 80%;
    background-color: white;
    border-radius: 30px;
    color: var(--color-secondary);
    -unity-text-align: middle-center;
    font-size: 40px;
}

.leaderboard-header {
    flex-direction: row;
    background-color: var(--bg-color-primary);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    -unity-font-style: bold;
}

.leaderboard-header > Label {
    margin: 0;
    padding-right: 0;
    border-color: var(--color-secondary);
    border-bottom-width: 2px;
}

.leaderboard-item {
    flex-direction: row;
    border-color: var(--color-secondary);
    border-bottom-width: 2px;
}

.leaderboard-item > Label {
    margin: 0;
    padding-right: 0;
    border-color: var(--color-secondary);
}

.leaderboard-close-btn {
    width: 225px;
    height: 100px;
    font-size: 40px;
    border-radius: 40px;
    border-width: 3px;
}

.leaderboard-page-btn {
    width: 100px;
    height: 100px;
    font-size: 50px;
    border-radius: 25px;
    border-width: 3px;
}